// Lesson1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Helpers.h"
#include <string>

int main()
{
    //HomeWork 13
   /* int a = squareFunc(2, 3);
    std::cout << "Count: " << a << "\n";
    return 0;*/

    //Homework 14
    std::string stroka;
    std::cout << "Enter You string: ";
    getline(std::cin, stroka);

    std::cout << "Length: " << stroka.length() << "\n";
    std::cout << "First simbol: " << stroka[0] << "\n";
    std::cout << "Last simbol: " << stroka[stroka.length() - 1] << "\n";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
